# Platform-Command-Microservices-DemoApp

./: README.md
CommandService/: CommandService.sln  Dockerfile
CommandService/CommandService/: CommandService.csproj  CommandService.http  CommandService.sln  Program.cs  appsettings.Development.json
CommandService/CommandService/AsyncDataService/: MessageBusSubscriper.cs
CommandService/CommandService/Controllers/: CommandController.cs  PlatformController.cs
CommandService/CommandService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs
CommandService/CommandService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs
CommandService/CommandService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
CommandService/CommandService/Models/: Command.cs  Platform.cs
CommandService/CommandService/Profiles/: CommandProfile.cs
CommandService/CommandService/Properties/: launchSettings.json
PlatformService/: Dockerfile.win  PlatformService.sln
PlatformService/PlatformService/: PlatformService.csproj  PlatformService.http  PlatformService.sln  Program.cs  appsettings.Production.json
PlatformService/PlatformService/AsyncDataService/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/PlatformService/Controllers/: PlatformController.cs
PlatformService/PlatformService/Data/: AppDbContext.cs  PlatformRepo.cs
PlatformService/PlatformService/Migrations/: 20240708182003_initialMigration.Designer.cs
PlatformService/PlatformService/Models/: Platform.cs
PlatformService/PlatformService/Properties/: launchSettings.json
PlatformService/PlatformService/SyncServiceCommand/HttpCommand/: CommandDataClient.cs  ICommandDataClient.cs
PlatformService/ks8/: command-deploy.yaml  ingress-srv.yaml  mssql-plat-depl.yaml  platform-deploy.yaml  rabbitmq-depl.yaml
